body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0px;
}

header {
  background-color: black;
  padding: 30px 80px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: red;
  font-size: 3rem;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
  text-align: center;
  padding-left: 0px;
}

.nav-item {
  transition: all .2s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.1);
}

.nav-link {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.summary-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.summary-info {
  font-size: 1rem;
}

.page-heading {
  font-size: 2rem;
  text-align: center;
}

.list-section {
  padding: 20px;
}

.list-caption-help {
  text-align: center;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.list-item-container {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  transition: all .2s ease-in-out;
}

.list-item-container:hover {
  transform: scale(1.05);
}

.list-detail-link {
  text-decoration: none;
}

.shadow {
  box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075)
  ;
}

@media (max-width: 1000px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .logo {
    font-size: 2rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
}